[
     {
        "id": "tools",
        "children":
        [{
            "caption": "SublimeREPL",
            "mnemonic": "R",
            "id": "SublimeREPL",
            "children":
            [
                {"command": "repl_open",
                 "caption": "Sage",
                 "id": "repl_sage",
                 "mnemonic": "S",
                 "args": {
                    "type": "sage",
                    "encoding": "utf-8",
                    "cmd": {
                        "windows": ["bash", "-c", "export PYTHONUNBUFFERED=1; sage"],
                        "osx": ["sage"]
                    },
                    "extend_env": {
                        "windows": {},
                        "osx": {"PYTHONUNBUFFERED": "1"}
                    },
                    "suppress_echo": false,
                    "cwd": "$file_path",
                    "cmd_postfix": "\n",
                    "external_id": "sage",
                    "syntax": "Packages/Sublime-Sage/Sage-Interactive.sublime-syntax"
                    }
                }
            ]
        }]
    }
]
